# comicsapp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeltixdev/comicapp/: Delay.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeltixdev/comicapp/: ComicsApp.kt
app/src/main/java/com/zeltixdev/comicapp/data/local/: AppDatabase.kt  ComicConverters.kt
app/src/main/java/com/zeltixdev/comicapp/data/remote/: ApiHelper.kt  (+2 more)
app/src/main/java/com/zeltixdev/comicapp/di/: AssistedInjectModule.kt  ComicApiModule.kt  ComicDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/zeltixdev/comicapp/entity/: CharacterSummary.kt  Characters.kt  CollectedIssue.kt  Comic.kt  ComicDataWrapper.kt  Creators.kt  Data.kt  Date.kt  EventSummary.kt  Events.kt  Image.kt  Price.kt  Series.kt  Stories.kt  StorySummary.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/zeltixdev/comicapp/networking/: HashUtils.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/zeltixdev/comicapp/repository/: ComicRepository.kt
app/src/main/java/com/zeltixdev/comicapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  comic_list_item.xml  fragment_comic_detail.xml  fragment_comic_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeltixdev/comicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
